<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000 NanoPunks</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #089981;
            color: white;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 56px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .logo {
            height: 8rem;
            width: auto;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <nav class="backdrop-filter backdrop-blur-md sticky z-50 top-0">
        <div class="flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#home" class="flex"><img src="logo.png" class="logo" /></a>

            <a href="https://twitter.com/tinypunksnfts" target="_blank" style="text-align: center; display: block;">
                <i class="fa fa-twitter" style="font-size: 2em;"></i>
            </a>

        </div>
    </nav>
    <br>
    <h1>3423/10000 NanoPunks, Coming Soon!</h1>
    <p style="color: rgb(255, 0, 0);"><small style="font-size: 120%;">Minting temporarily unavailable due to hash-check API issues.</small></p>
    <br>
    <img src="preview.gif" alt="Animated GIF">
</body>

</html>